{
    "name": "miniRAID.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fd21e316f1551c34a9893dc901776446",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ClosedXML.dll",
        "DocumentFormat.OpenXml.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
